<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade e Termos de Serviço</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Segoe UI', sans-serif;
        background: linear-gradient(90deg, #ffffff, #f2f2f2);
        color: #444;
        margin: 0;
        padding: 10px;
        line-height: 1.5;
      }

      h1 {
        margin-bottom: 10px;
        font-size: 1.5rem;
      }

      h2,
      h3 {
        margin: 20px 0;
        color: #333;
      }

      ul {
        list-style-type: square;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        padding: 0 0 0 25px;
      }
      ol {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        padding: 0 0 0 25px;
      }
      li {
        align-self: flex-start;
      }

      a {
        color: #444;
        text-decoration: none;
      }

      a:hover {
        font-style: italic;
        font-weight: 800;
        cursor: pointer;
        transition: 0.1s ease-in-out;
      }

      hr {
        stroke-width: 1px;
        margin: 20px 0;
        border: none;
        border-top: 1px solid #ddd;
      }

      @media (min-width: 768px) {
        body {
          padding: 20px;
        }

        ul {
          margin-left: 20px;
        }
        ol {
          margin-left: 20px;
        }
      }
    </style>
  </head>

  <body>
    <h1>Política de Privacidade</h1>
    <p>
      A sua privacidade é importante para nós. É política do Fast Billing respeitar a sua privacidade em
      relação a qualquer informação sua que possamos coletar no site
      <a href="https://developers.facebook.com/apps/898915211812098/rate-limit-details/app/">
        Fast Billing
      </a>
      e outros sites que possuímos e operamos.
    </p>
    <p>
      Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um
      serviço. Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Também
      informamos por que estamos coletando e como será usado.
    </p>
    <p>
      Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado.
      Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis para evitar perdas e
      roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados.
    </p>
    <p>
      Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando
      exigido por lei.
    </p>
    <p>
      O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que
      não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade
      por suas respectivas <a href="https://politicaprivacidade.com/">políticas de privacidade</a>.
    </p>
    <p>
      Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não
      possamos fornecer alguns dos serviços desejados.
    </p>
    <p>
      O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de
      privacidade e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do
      usuário e informações pessoais, entre em contato conosco.
    </p>

    <h3>Compromisso do Usuário</h3>
    <p>
      O usuário se compromete a fazer uso adequado dos conteúdos e da informação que o Fast Billing oferece
      no site e com caráter enunciativo, mas não limitativo:
    </p>
    <ul>
      <li>Não se envolver em atividades que sejam ilegais ou contrárias à boa fé e à ordem pública;</li>
      <li>
        Não difundir propaganda ou conteúdo de natureza racista, xenofóbica, de apologia ao terrorismo ou
        contra os direitos humanos;
      </li>
      <li>
        Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) do Fast Billing, de seus
        fornecedores ou terceiros, para introduzir ou disseminar vírus informáticos ou quaisquer outros
        sistemas de hardware ou software que sejam capazes de causar danos anteriormente mencionados.
      </li>
    </ul>

    <h3>Mais Informações</h3>
    <p>
      Esperamos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você não tem
      certeza se precisa ou não, geralmente é mais seguro deixar os cookies ativados, caso interaja com um
      dos recursos que você usa em nosso site.
    </p>
    <p>Esta política é efetiva a partir de 23 de outubro de 2024.</p>

    <hr />

    <h2>Termos de Serviço</h2>
    <h3>1. Termos</h3>
    <p>
      Ao acessar ao site
      <a href="https://developers.facebook.com/apps/898915211812098/rate-limit-details/app/">
        Fast Billing
      </a>
      , concorda em cumprir estes termos de serviço, todas as leis e regulamentos aplicáveis ​​e concorda
      que é responsável pelo cumprimento de todas as leis locais aplicáveis. Se você não concordar com
      algum desses termos, está proibido de usar ou acessar este site. Os materiais contidos neste site são
      protegidos pelas leis de direitos autorais e marcas comerciais aplicáveis.
    </p>

    <h3>2. Uso de Licença</h3>
    <p>
      É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software)
      no site Fast Billing, apenas para visualização transitória pessoal e não comercial. Esta é a
      concessão de uma licença, não uma transferência de título e, sob esta licença, você não pode:
    </p>
    <ol>
      <li>Modificar ou copiar os materiais;</li>
      <li>Usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não comercial);</li>
      <li>Tentar descompilar ou fazer engenharia reversa de qualquer software contido no site Fast Billing;</li>
      <li>Remover quaisquer direitos autorais ou outras notações de propriedade dos materiais; ou</li>
      <li>Transferir os materiais para outra pessoa ou 'espelhar' os materiais em qualquer outro servidor.</li>
    </ol>
    <p>
      Esta licença será automaticamente rescindida se você violar alguma dessas restrições e poderá ser
      rescindida por Fast Billing a qualquer momento. Ao encerrar a visualização desses materiais ou após o
      término desta licença, você deve apagar todos os materiais baixados em sua posse, seja em formato
      eletrônico ou impresso.
    </p>

    <h3>3. Isenção de responsabilidade</h3>
    <ol>
      <li>
        Os materiais no site da Fast Billing são fornecidos 'como estão'. Fast Billing não oferece
        garantias, expressas ou implícitas, e, por este meio, isenta e nega todas as outras garantias,
        incluindo, sem limitação, garantias implícitas ou condições de comercialização, adequação a um fim
        específico ou não violação de propriedade intelectual ou outra violação de direitos.
      </li>
      <li>
        Além disso, o Fast Billing não garante ou faz qualquer representação relativa à precisão, aos
        resultados prováveis ​​ou à confiabilidade do uso dos materiais em seu site ou de outra forma
        relacionado a esses materiais ou em sites vinculados a este site.
      </li>
    </ol>

    <h3>4. Limitações</h3>
    <p>
      Em nenhum caso o Fast Billing ou seus fornecedores serão responsáveis ​​por quaisquer danos
      (incluindo, sem limitação, danos por perda de dados ou lucro ou devido a interrupção dos negócios)
      decorrentes do uso ou da incapacidade de usar os materiais em Fast Billing, mesmo que Fast Billing ou
      um representante autorizado da Fast Billing tenha sido notificado oralmente ou por escrito da
      possibilidade de tais danos. Como algumas jurisdições não permitem limitações em garantias implícitas,
      ou limitações de responsabilidade por danos consequentes ou incidentais, essas limitações podem não se
      aplicar a você.
    </p>

    <h3>5. Precisão dos materiais</h3>
    <p>
      Os materiais exibidos no site da Fast Billing podem incluir erros técnicos, tipográficos ou
      fotográficos. Fast Billing não garante que qualquer material em seu site seja preciso, completo ou
      atual. Fast Billing pode fazer alterações nos materiais contidos em seu site a qualquer momento, sem
      aviso prévio. No entanto, Fast Billing não se compromete a atualizar os materiais.
    </p>

    <h3>6. Links</h3>
    <p>
      O Fast Billing não analisou todos os sites vinculados ao seu site e não é responsável pelo conteúdo de
      nenhum site vinculado. A inclusão de qualquer link não implica endosso por Fast Billing do site. O uso
      de qualquer site vinculado é por conta e risco do usuário.
    </p>
  </body>
</html>
